<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto+Slab:wght@100;300 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Roboto+Slab:wght@100;300 & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400; 0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700 & display=swap');

        body {
            font-family: 'Roboto Slab', serifa;

            font-size: 1.5em;

            font-weight: lighter;
        }

        h1 {
            font: italic 2em 'Work Sans', sem serifa;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quisquam dicta iure quae fuga minima distinctio maxime nihil repellendus est cumque culpa laudantium omnis nesciunt praesentium laborum, earum sapiente ut?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis est et modi aliquid dolores natus laboriosam sequi, voluptas minima blanditiis, eaque sit odio porro? Id alias dolore assumenda mollitia temporibus.</p>
</body>
</html>