<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div > p {
            display: none;
            text-indent: 10px;
        }

        div:hover > p {
            display: block;
            background-color: rgb(70, 248, 70);
            width: 400px;
            text-align: start;
            text-decoration: underline;
        }
        
        div > p::after {
            content: '>';
        }

        div > p::before {
            content: '<';
        }

        h1 {
            text-align: center;
            width: 300px;
            height: 300px;
            border-width: 15px;
            border-style: solid;
            border-color: blue;

            outline: 15px solid greenyellow;

            padding: 10px;

            margin: 25px;
        }

        h1:hover {
            text-align: center;
            background-color: rgb(30, 247, 247);
            width: 300px;
            height: 300px;
            border-width: 15px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>ACHOU MISERAVI</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>